  REACT_APP_API_KEY=AIzaSyCLIqC5RDy3-gSQwqCOk9XeuNJA-W3oMWg
  REACT_APP_AUTH_DOMAIN=gproro-shop.firebaseapp.com
  REACT_APP_PROJECT_ID=gproro-shop
  REACT_APP_STORAGE_BUCKET=gproro-shop.firebasestorage.app
  REACT_APP_MESSAGEING_SENDER_ID=132543667950
  REACT_APP_APP_ID=1:132543667950:web:8524e08464d3028e7d1dff